# demo-github-actions

./: README.md  dependencies.html  dependency-info.html  distribution-management.html  plugin-management.html  plugins.html  pom.xml  project-info.html  summary.html
.github/workflows/: github-actions-demo.yml  pages.yml
src/main/java/com/sentrysoftware/oss/: App.java
src/site/: site.xml
src/test/java/com/sentrysoftware/oss/: AppTest.java
